.category-page-container {
    min-height: 90vh;
}

.category-banner-container {
    height: 200px;
    background-color: #e0bc44;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.srsh{
    font-size: 1.2rem;
    width: 190px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
  /* When the input field gets focus, change its width to 100% */
  .srsh:hover {
    width: 30%;
    border-radius: 2px solid orange;
    transform: scale(1.2);
    transition: .4s all ease;
}